EXPO_TUNNEL_SUBDOMAIN=prodmanager-11
EXPO_PACKAGER_HOSTNAME=https://prodmanager-11.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://prodmanager-11.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache